apiVersion: v1
kind: Secret
metadata:
  name: movieservice-db-secrets
type: Opaque
data:
  SA_PASSWORD: QTFiMkMzIWRk 
---
apiVersion: v1
kind: Secret
metadata:
  name: movieservice-db-connection-secrets
type: Opaque
data:
  ConnectionStringsDefaultConnection: U2VydmVyPW1vdmllc2VydmljZS1kYi1jbHVzdGVyaXAtc3J2LDE0MzM7RGF0YWJhc2U9TW92aWVEYjtVc2VyIElkPXNhO1Bhc3N3b3JkPUExYjJDMyFkZDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7

 #U2VydmVyPW1vdmllc2VydmljZS1kYi1jbHVzdGVyaXAtc3J2LDE0MzM7RGF0YWJhc2U9TW92aWVEYjtVc2VyIElkPXNhO1Bhc3N3b3JkPUExYjJDMyFkO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZTs= 
 #Server=movieservice-db-clusterip-srv,1433;Database=MovieDb;User Id=sa;Password=A1b2C3!dd;TrustServerCertificate=true;

