apiVersion: v1
kind: Secret
metadata:
  name: reviewservice-db-secrets
type: Opaque
data:
  SA_PASSWORD: QTFiMkMzIWRk
---
apiVersion: v1
kind: Secret
metadata:
  name: reviewservice-db-connection-secrets
type: Opaque
data:
  ConnectionStringsDefaultConnection: U2VydmVyPXJldmlld3NlcnZpY2UtZGItY2x1c3RlcmlwLXNydiwxNDMzO0RhdGFiYXNlPVJldmlld0RiO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9QTFiMkMzIWQ7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlOw==