apiVersion: v1
kind: Secret
metadata:
  name: userservice-db-secrets
type: Opaque
data:
  SA_PASSWORD: QTFiMkMzIWRk 
---
apiVersion: v1
kind: Secret
metadata:
  name: userservice-db-connection-secrets
type: Opaque
data:
  ConnectionStringsDefaultConnection: U2VydmVyPXVzZXJzZXJ2aWNlLWRiLWNsdXN0ZXJpcC1zcnYsMTQzMztEYXRhYmFzZT1Vc2VyRGI7VXNlciBJZD1zYTtQYXNzd29yZD1BMWIyQzMhZDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7